info.app_name=My First Spring Boot Application
info.app_version=1.0.0

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil

server.tomcat.basedir=/Users/apple/Documents/dev/stsworkspace/boot/tmp
server.tomcat.access-log-pattern= # log pattern of the access log
server.tomcat.access-log-enabled=true

server.port=8081

# LOGGING
logging.path=/Users/apple/Documents/dev/stsworkspace/boot/logs
logging.file=boot.log
 